version = 1.1.0.BUILD-SNAPSHOT
activeMqVersion = 5.9.0
groovyVersion = 2.2.2
jmsApiVersion = 1.1-rev-1
junitVersion = 4.8.2
log4jVersion = 1.2.14
mockitoVersion = 1.9.0
servletApiVersion = 3.1.0
springIntegrationVersion = 4.0.0.BUILD-SNAPSHOT
